@charset "UTF-8";

/*--------------------------------
 全体
---------------------------------
body {
  font-family: "Noto Sans JP", sans-serif;
  font-size: 16px;
  color: #333;
  background: #FFEF6C;
}

a {
  text-decoration: none;
  transition: 0.3s;
 
}

a:hover {
  opacity: 0.8;
  color:#ffa800;
}

.inner{
  max-width: 1170px;
  margin: 0 auto;
  padding: 50px 0;
  }
  .wrapper {
    overflow-x: hidden;
  }

*/

/*-------------------------------
header 
---------------------------------*/
header{
  align-items: center;
  height: 90px;
  padding: 30px 70px;
}
.logo img{
  width: 100%;
}

/*--------------------------------
 グローバルナビ
---------------------------------*/

.gnav__list{
  column-gap: 30px;
  position: relative;
}

.gnav__item{
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.05em;
}

.gnav__link--active{
  color:#ffe500;
}

/*--------------------------------
 main
---------------------------------*/
.main-visual{
  position: relative;
}
.top_mv{
 position: relative;
}
/* slider 高さ調整 */
.slider__mv,
.slider__mv .slick-list,
.slider__mv .slick-track,
.slick-slide img{
  height: inherit;
}

.slider__mv{
  width: 100%;
}
.slider__mv .slider__img{
  width: 100%;
}
.slider__mv .slider__img img{
  width: 100%;
  height: auto;
}
.mv__ttlArea{
  color: #fff;
  font-weight: bold;
  z-index: 999;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  position: absolute; 
}

.mv__ttl{
  font-size: 18px;
  text-shadow: 0 4px 6px rgb(0 0 0 / 25%);
  margin-bottom: 0px;
  line-height: 1.5;
  letter-spacing: 0.2em;
  font-weight: bold;
  width: fit-content;
}
  
.mv__ttlArea span{
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: lowercase;
}
@media screen and (min-width: 1024px) {
  .mv__ttlArea{
    color: #fff;
    font-weight: bold;
    z-index: 999;
    top: 50%;
    right: 20%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    position: absolute; 
  }
  .mv__ttl{
    font-size: 60px;
    text-shadow: 0 4px 6px rgb(0 0 0 / 25%);
    margin-bottom: 10px;
    line-height: 1.5;
    letter-spacing: 0.2em;
    font-weight: bold;
    width: fit-content;
  }
    
  .mv__ttlArea span{
    font-size: 24px;
    letter-spacing: 0.1em;
    text-transform: lowercase;
  }
}

 /*--------------------------------
 news
---------------------------------*/
.news_area{
  column-gap: 90px;
  background: #fff;
  padding: 15px;
  display: block;
}
.news_area h2{
  color: #6a260b;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0; 
  letter-spacing: .15em;
}
.news_area .link__btn{
  margin-right: 30px;
}
.link__btn{
  position:relative;
  display: inline-block;
  color:#6a260b;
}
.link__btn:hover{
  opacity: 1;
  color:#6a260b;
}
.link__btn img{
  background: url(./img/arw.png) no-repeat center center / cover ;
  position: absolute;
  content: "";
  width:15px;
  height:15px;
  top:20%;
  right:-25px;
  z-index: 1;
}
.link__btn:hover img{
  right:-30px;  
}
.news__date{
  margin-right: 20px;
}
@media screen and (min-width: 1024px) {
  .news_area h2{
    color: #6a260b;
    font-size: 40px;
    font-weight: bold;
    flex-shrink: 0; 
    margin-top: 0;
  }
  .news_area{
    padding: 30px;
    display: flex;
  }
  .news_left{
    display: block;
  }
  .link__btn img{
    width:20px;
    height:20px;
    top:10%;
    right:-30px;
    z-index: 1;
    transition: transform 0.3s ease; 
  }
  .link__btn:hover img{
    transform: translateX(10px);
  }
  
}

 /*--------------------------------
about
---------------------------------*/
.about::before{
  position: absolute;
  content: "";
  background: url(../img/ashirai01.png) no-repeat center center / contain ;
  width: 100px;
  height:100px;
  top:-50px;
  left:0;
  z-index: 1;
 }
 .about::after{
  position: absolute;
  content: "";
  background: url(../img/ashirai02.png) no-repeat center center / contain ;
  width: 150px;
  height:150px;
  bottom:0;
  right:0;
  z-index: 1;
 }
.about h2{
  color: #6a260b;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0; 
  text-align: center;
  letter-spacing: .15em;
}
.about .inner{
  padding-top: 0;
}
/* flexbox */
.about_box .textarea {
  width: 100%;
  text-align: justify;
}
.about_box .img {
  width: 100%;
  margin-bottom: 20px;
}
  @media screen and (min-width: 1024px) {
  .about::before{
    width: 200px;
    height:200px;
    top:-20px;
    left:0;
   }
   .about::after{
    width: 250px;
    height:250px;
    bottom:-120px;
    right:0;
   }
  .about .inner{
    padding-top: 50px;
  }
  .about h2{
    font-size: 40px;
  }
/* flexbox */
.about_box .textarea {
  width: 70%;
  text-align: justify;
}
.about_box .img {
  margin-right: calc(50% - 50vw);
  width: 48%;
  flex: 1;
  margin-left: 8%;
  margin-bottom: 0px;
}
.about_box.row-reverse .textarea {
  width: 70%;
  text-align: justify;
}
.about_box.row-reverse .img {
  margin-left: calc(50% - 50vw);
  width: 48%;
  flex: 1;
  margin-right: 8%;
  margin-bottom: 0px;
}
}
@media screen and (min-width: 1720px) {
  .about::before{
    width: 250px;
    height:250px;
    top:50px;
    left:100px;
   }
   .about::after{
    width: 350px;
    height:350px;
    bottom:-50px;
    right:50px;
   }
  }
 /*--------------------------------
access
---------------------------------*/
.access .inner{
 padding-bottom: 0;
}
.access h2{
  color: #6a260b;
  font-size: 20px;
  font-weight: bold;
  flex-shrink: 0; 
  letter-spacing: .15em;
  margin: 0;
}
.access_left{
  width: 100%;
}
.access_right{
  width: 100%;
}
/* -----Table----- */
.table01 {
width: 100%;  }
.table01 tr{
  display: block;
  }
  .table01 th{
    width: 100%;
    padding:15px 0 0 15px;
    border-bottom:none;
    font-weight: bold;
  }
  .table01 td{
    width: 100%;
    padding: 5px 0 5px 15px;
    border-bottom:1px solid #6a260b;
    display: block;
  }
@media screen and (min-width: 1024px) {
  .access h2{
    font-size: 40px;
  }
  .access_left{
    width: 48%;
  }
  .access_right{
    width: 48%;
  }
/* -----Table----- */
.table01 tr{
  display: flex;
  justify-content: flex-start;
  }
  .table01 th{
  width: 20%;
  padding:25px 15px 15px 0;
  border-bottom:1px solid #523318;
  line-height: 1.6;   
  }
  .table01 td{
  width: 80%;
  padding: 25px 15px 15px 5px;
  line-height: 1.6;
  border-bottom:1px solid #fff;
  }
}

 /*--------------------------------
 footer
---------------------------------*/

.footer{

}

.ft_area figure{
  max-width: 150px;
  margin:  0 auto 30px;
}
.ft_area figure img{
  width: 100%;
}
.ft_nav ul{
  column-gap: 3%;
  padding-left: 0;
}
.copyright{
  font-size: 10px;
  padding: 20px 0;
}

 /*--------------------------------
 下層
---------------------------------*/
.sub_mv{
  background-image: url("../img/pc_header.jpg");
  background-size: cover;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3{
  font-size:28px;
  font-weight: bold;
  color: #fff;
  letter-spacing: 0.08em;
}

.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: 50px;
  padding: 10px;
  font-size: 14px;
  letter-spacing: 0.1em;
}
.breadcrumb li a{
  color: #ddd;
}
.breadcrumb li:not(:last-of-type)::after {
  content: "›";
  margin: 0 .6em; /* 記号の左右の余白 */
  color: #777; /* 記号の色 */
}

.message{
  max-width: 850px;
  margin: 0 auto;
}
.message_ttl{
  color: #dd1b57;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 0.05em;
  text-align: center;
  margin-bottom: 10px;
}
.massage_subttl{
  text-align: center;
  margin-bottom: 30px;
}
.ceo-message__img-wrapper{
  width: 100px;
  margin: 0 25px 15px 0;
  float: left;
}
.ceo-message img{
  border-radius: 50%;
}
.ceo-txt{
line-height: 1.6;
letter-spacing: 0.05em;
}

.office img{
  width: 100%;
  margin: 0 auto;
}

.biz-hour {
  width: 100%;
  border-collapse: collapse;
  /* overflow-x: scroll;で、
  スマホ画面幅に表が入りきらない場合は
    横スクロールしてくれます */
    

 
}
.biz-hour th, .biz-hour td {
  padding: 10px;
  text-align: center;
  /* 枠線。色を変えたい時は#ff6680というところをお好みで */
  border: 1px solid #ff6680;
}

/* 最上段の表の見出し。background-colorを書き換えれば背景色が変わります。 */
.biz-hour th {
  background-color: pink;
  font-weight: normal;
}

/* 「土」の文字色 */
.biz-hour th.sat {
  color: #3db2da;
}

/* 「日」の文字色 */
.biz-hour th.sun {
  color: #e66a6a;
}
